launch_status failed=0 1593610368000000000
launch_status broken=2 1593610368000000000
launch_status passed=2 1593610368000000000
launch_status skipped=0 1593610368000000000
launch_status unknown=0 1593610368000000000
launch_time duration=76785 1593610368000000000
launch_time min_duration=2973 1593610368000000000
launch_time max_duration=50398 1593610368000000000
launch_time sum_duration=71355 1593610368000000000
launch_problems passed_test=2 1593610368000000000
launch_problems test_defects=2 1593610368000000000
launch_retries retries=4 1593610368000000000
launch_retries run=4 1593610368000000000
